version: "3.9"
services:
    mediscreen-server:
        image: mediscreen
        ports:
            - 8080:8080
    patient-microservice-server:
        image: patient-microservice
        ports:
            - 8081:8081
    practitioner-microservice-server:
        image: practitioner-microservice
        ports:
            - 8082:8082
    diabetes-anticipator-microservice-server:
        image: diabetes-anticipator-microservice
        ports:
            - 8083:8083